<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GetUserTexts">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_weight="12"
        android:name="com.example.devlibs.adapter.editTextsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragment.InputTextsFragment"
        tools:listitem="@layout/edittexts_item" />

    <Button
        android:id="@+id/bttn_set_words"
        android:layout_weight="1"
        android:text="Set Words"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>