<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="8dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/word_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Adjectives:"
                android:textAppearance="?attr/textAppearanceListItem" />

            <EditText
                android:id="@+id/edittext1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <EditText
                android:id="@+id/edittext2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <EditText
                android:id="@+id/edittext3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAppearance="?attr/textAppearanceListItem" />

        </LinearLayout>

</androidx.cardview.widget.CardView>

