<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/blue"
        android:text="1.Noun"
        android:id="@+id/noun_one"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Insert Here"
        android:textColorHint="@color/grey"
        android:textColor="@color/blue"
        android:id="@+id/edit_noun_one"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/blue"
        android:id="@+id/noun_two"
        android:text="2.Noun"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColorHint="@color/grey"
        android:hint="Insert Here"
        android:textColor="@color/blue"
        android:id="@+id/edit_noun_two"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/blue"
        android:id="@+id/adjective"
        android:textSize="24sp"
        android:text="3.Adjective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColorHint="@color/grey"
        android:hint="Insert Here"
        android:textColor="@color/blue"
        android:id="@+id/edit_adjective"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/blue"
        android:id="@+id/verb"
        android:textSize="24sp"
        android:text="4.Verb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColorHint="@color/grey"
        android:hint="Insert Here"
        android:textColor="@color/blue"
        android:id="@+id/edit_verb"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/blue"
        android:id="@+id/noun_three"
        android:textSize="24sp"
        android:text="5.Noun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColorHint="@color/grey"
        android:hint="Insert Here"
        android:textColor="@color/blue"
        android:id="@+id/edit_noun_three"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>